{
  "name": "generator-koaapp",
  "version": "0.1.0",
  "description": "Koa generator",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Pana/koa-generator.git"
  },
  "author": "Pana",
  "license": "MIT",
  "dependencies": {
    "readdir-recursive": "0.0.4",
    "yeoman-generator": "^0.19.2"
  }
}
